<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.865,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.652,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.791,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\Zlecenia.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\KolorHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowania.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\EtapZlecenia.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\EtapyZlecen.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.799,=C:\Users\Darek\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,C:\Users\Darek\Documents\RAD Studio\Projects\Testy\Unit1.dfm=C:\Users\Darek\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaEDD.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaEDDO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.181,C:\Users\Darek\Documents\GitHub\harmOpt\ZlecenieEtap.pas=C:\Users\Darek\Documents\GitHub\harmOpt\EtapZlecenia.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.013,C:\Users\Darek\Documents\RAD Studio\Projects\Testy\Project1.dproj=C:\Users\Darek\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaSCR.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaSCRW.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaSPT.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaSPTO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,C:\Users\Darek\Documents\RAD Studio\Projects\Testy\Unit1.dfm=C:\Users\Darek\Documents\RAD Studio\Projects\Testy\MainWindow.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,C:\Users\Darek\Documents\GitHub\harmOpt\Stanowisko.pas=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.821,=C:\Users\Darek\Documents\GitHub\harmOpt\Harmonogramator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DataBaseHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,C:\Users\Darek\Documents\GitHub\harmOpt\ZlecenieDane.pas=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,C:\Users\Darek\Documents\GitHub\harmOpt\Stanowiska.pas=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaSPTP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.814,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,C:\Users\Darek\Documents\RAD Studio\Projects\Testy\Unit1.pas=C:\Users\Darek\Documents\RAD Studio\Projects\Testy\MainWindow.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,C:\Users\Darek\Documents\RAD Studio\Projects\Testy\Unit1.pas=C:\Users\Darek\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,C:\Users\Darek\Documents\GitHub\harmOpt\Etapy.pas=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaSPTP.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaSPTW.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,C:\Users\Darek\Documents\GitHub\harmOpt\SPTDyspozytorskaRegulaHarmonogramowania.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaSPT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.780,C:\Users\Darek\Documents\GitHub\harmOpt\EtapyZlecen.pas=C:\Users\Darek\Documents\GitHub\harmOpt\Zlecenie.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.902,C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaEDDO.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaEDDW.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.091,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaMST.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\SPTDyspozytorskaRegulaHarmonogramowania.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaMDD.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.228,=C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaAOPN.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\QueryHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.136,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowania1ST.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.277,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaEDD.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.447,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaSOPN.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.509,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\CzasHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,C:\Users\Darek\Documents\GitHub\harmOpt\Unit1.pas=C:\Users\Darek\Documents\GitHub\harmOpt\DyspozytorskaRegulaHarmonogramowaniaSCR.pas</Transaction>
  </Transactions>
</BorlandProject>
